package net.pl3x.iconstranslator;

import java.util.HashMap;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public enum Icon {
	WOODEN_SWORD(0),
	WOODEN_PICKAXE(1),
	WOODEN_SHOVEL(2),
	WOODEN_AXE(3),
	WOODEN_HOE(4),
	STONE_SWORD(5),
	STONE_PICKAXE(6),
	STONE_SHOVEL(7),
	STONE_AXE(8),
	STONE_HOE(9),
	GOLDEN_SWORD(10),
	GOLDEN_PICKAXE(11),
	GOLDEN_SHOVEL(12),
	GOLDEN_AXE(13),
	GOLDEN_HOE(14),
	IRON_SWORD(16),
	IRON_PICKAXE(17),
	IRON_SHOVEL(18),
	IRON_AXE(19),
	IRON_HOE(20),
	DIAMOND_SWORD(21),
	DIAMOND_PICKAXE(22),
	DIAMOND_SHOVEL(23),
	DIAMOND_AXE(24),
	DIAMOND_HOE(25),
	BOW(26),
	BOW_1(27),
	BOW_2(28),
	BOW_3(29),
	ARROW(30),
	QUIVER(31),
	HEAD(32),
	BODY(33),
	LEGS(34),
	BOOTS(35),
	WHITE_LEATHER_CAP(36),
	WHITE_LEATHER_TUNIC(37),
	WHITE_LEATHER_PANTS(38),
	WHITE_LEATHER_BOOTS(39),
	BLANK_LEATHER_CAP(40),
	BLANK_LEATHER_TUNIC(41),
	BLANK_LEATHER_PANTS(42),
	BLANK_LEATHER_BOOTS(43),
	LEATHER_CAP(44),
	LEATHER_TUNIC(45),
	LEATHER_PANTS(46),
	LEATHER_BOOTS(47),
	CHAIN_HELMET(48),
	CHAIN_CHESTPLATE(49),
	CHAIN_LEGGINGS(50),
	CHAIN_BOOTS(51),
	GOLDEN_HELMET(52),
	GOLDEN_CHESTPLATE(53),
	GOLDEN_LEGGINGS(54),
	GOLDEN_BOOTS(55),
	IRON_HELMET(56),
	IRON_CHESTPLATE(57),
	IRON_LEGGINGS(58),
	IRON_BOOTS(59),
	DIAMOND_HELMET(60),
	DIAMOND_CHESTPLATE(61),
	DIAMOND_LEGGINGS(62),
	DIAMOND_BOOTS(63),
	COMPASS_SOUTH(64),
	COMPASS_SOUTHWEST(65),
	COMPASS_WEST(66),
	COMPASS_NORTHWEST(67),
	COMPASS_NORTH(68),
	COMPASS_NORTHEAST(69),
	COMPASS_EAST(70),
	COMPASS_SOUTHEAST(71),
	CLOCK_NOON(72),
	CLOCK_EVENING(73),
	CLOCK_DUSK(74),
	CLOCK_NIGHT(75),
	CLOCK_MIDNIGHT(76),
	CLOCK_WEE_HOURS(77),
	CLOCK_DAWN(78),
	CLOCK_MORNING(79),
	FISHING_ROD(80),
	FISHING_ROD_CAST(81),
	CARROT_ON_A_STICK(82),
	FLINT_AND_STEEL(83),
	SHEARS(84),
	LEAD(85),
	NAME_TAG(86),
	IRON_HORSE_ARMOR(87),
	GOLD_HORSE_ARMOR(88),
	DIAMOND_HORSE_ARMOR(89),
	SADDLE(90),
	MINECART(91),
	MINECART_WITH_CHEST(92),
	MINECART_WITH_FURNACE(93),
	MINECART_WITH_HOPPER(94),
	MINECART_WITH_TNT(95),
	BOAT(96),
	BOOK(97),
	BOOK_AND_QUILL(98),
	WRITTEN_BOOK(99),
	ENCHANTED_BOOK(100),
	MAP(101),
	EMPTY_MAP(102),
	BUCKET(103),
	WATER_BUCKET(104),
	LAVA_BUCKET(105),
	MILK(106),
	SNOWBALL(107),
	EGG(108),
	ENDER_PEARL(109),
	EYE_OF_ENDER(110),
	FIRE_CHARGE(111),
	DISC_13(112),
	DISC_CAT(113),
	DISC_BLOCKS(114),
	DISC_CHIRP(115),
	DISC_FAR(116),
	DISC_MALL(117),
	DISC_MELLOHI(118),
	DISC_STAL(119),
	DISC_STRAD(120),
	DISC_WARD(121),
	DISC_11(122),
	DISC_WAIT(123),
	BOTTLE_O_ENCHANTING(124),
	FIREWORK(125),
	FIREWORK_STAR_BLANK(126),
	FIREWORK_STAR_SPOTS(127),
	FIREWORK_STAR_WHITE(128),
	FIREWORK_STAR_ORANGE(129),
	FIREWORK_STAR_MAGENTA(130),
	FIREWORK_STAR_LIGHT_BLUE(131),
	FIREWORK_STAR_YELLOW(132),
	FIREWORK_STAR_LIME(133),
	FIREWORK_STAR_PINK(134),
	FIREWORK_STAR_GRAY(135),
	FIREWORK_STAR_LIGHT_GRAY(136),
	FIREWORK_STAR_CYAN(137),
	FIREWORK_STAR_PURPLE(138),
	FIREWORK_STAR_BLUE(139),
	FIREWORK_STAR_BROWN(140),
	FIREWORK_STAR_GREEN(141),
	FIREWORK_STAR_RED(142),
	FIREWORK_STAR_BLACK(143),
	BONEMEAL(144),
	ORANGE_DYE(145),
	MAGENTA_DYE(146),
	LIGHT_BLUE_DYE(147),
	DANDELION_YELLOW(148),
	LIME_DYE(149),
	PINK_DYE(150),
	GRAY_DYE(151),
	LIGHT_GRAY_DYE(152),
	CYAN_DYE(153),
	PURPLE_DYE(154),
	LAPIS_LAZULI(155),
	COCOA_BEANS(156),
	CACTUS_GREEN(157),
	ROSE_RED(158),
	INK_SAC(159),
	SIGN(160),
	PAINTING(161),
	ITEM_FRAME(162),
	FLOWER_POT(163),
	WOODEN_DOOR(164),
	IRON_DOOR(165),
	HOPPER(166),
	BREWING_STAND(167),
	CAULDRON(168),
	BED(169),
	REPEATER(170),
	COMPARATOR(171),
	REDSTONE_DUST(172),
	GLOWSTONE_DUST(173),
	GUNPOWDER(174),
	SUGAR(175),
	IRON_INGOT(176),
	GOLD_INGOT(177),
	BRICK(178),
	NETHER_BRICK(179),
	COAL(180),
	CHARCOAL(181),
	DIAMOND(182),
	RUBY(183),
	EMERALD(184),
	NETHER_QUARTZ(185),
	FLINT(186),
	GOLD_NUGGET(187),
	GHAST_TEAR(188),
	NETHER_STAR(189),
	CLAY_BALL(190),
	SLIMEBALL(191),
	SKELETON_SKULL(192),
	WITHER_SKELETON_SKULL(193),
	ZOMBIE_HEAD(194),
	HEAD_2(195),
	CREEPER_HEAD(196),
	STICK(197),
	BONE(198),
	BLAZE_ROD(199),
	BLAZE_POWDER(200),
	MAGMA_CREAM(201),
	LEATHER(202),
	FEATHER(203),
	PAPER(204),
	STRING(205),
	FERMENTED_SPIDER_EYE(206),
	SPIDER_EYE(207),
	SEEDS(208),
	MELON_SEEDS(209),
	PUMPKIN_SEEDS(210),
	NETHERWART(211),
	SUGARCANE(212),
	WHEAT(213),
	CARROT(214),
	GOLDEN_CARROT(215),
	POTATO(216),
	BAKED_POTATO(217),
	POISONOUS_POTATO(218),
	MELON(219),
	GLISTERING_MELON(220),
	APPLE(221),
	GOLDEN_APPLE(222),
	ROTTEN_FLESH(223),
	RAW_PORKCHOP(224),
	PORKCHOP(225),
	RAW_BEEF(226),
	STEAK(227),
	RAW_FISH(228),
	COOKED_FISH(229),
	RAW_CHICKEN(230),
	COOKED_CHICKEN(231),
	BOWL(232),
	MUSHROOM_STEW(233),
	BREAD(234),
	COOKIE(235),
	CAKE(236),
	PUMPKIN_PIE(237),
	GLASS_BOTTLE(238),
	WATER_BOTTLE(239),
	POTION_OF_REGENERATION(240),
	SPLASH_POTION_OF_REGENERATION(241),
	POTION_OF_SWIFTNESS(242),
	SPLASH_POTION_OF_SWIFTNESS(243),
	POTION_OF_FIRE_RESISTANCE(244),
	SPLASH_POTION_OF_FIRE_RESISTANCE(245),
	POTION_OF_POISON(246),
	SPLASH_POTION_OF_POISON(247),
	POTION_OF_HEALING(248),
	SPLASH_POTION_OF_HEALING(249),
	POTION_OF_NIGHT_VISION(250),
	SPLASH_POTION_OF_NIGHT_VISION(251),
	POTION_OF_WEAKNESS(252),
	SPLASH_POTION_OF_WEAKNESS(253),
	POTION_OF_STRENGTH(254),
	SPLASH_POTION_OF_STRENGTH(255),
	POTION_OF_SLOWNESS(256),
	SPLASH_POTION_OF_SLOWNESS(257),
	POTION_OF_HARMING(258),
	SPLASH_POTION_OF_HARMING(259),
	POTION_OF_INVISIBILITY(260),
	SPLASH_POTION_OF_INVISIBILITY(261),
	SPLASH_POTION_BOTTLE(262),
	POTION_LIQUID(263),
	POTION_OF_MILK(264),
	SPLASH_POTION_OF_MILK(265),
	WHITE_POTION(266),
	WHITE_SPLASH_POTION(267),
	SWIFTNESS_POTION(268),
	SPLASH_SWIFTNESS_POTION(269),
	SLOWNESS_POTION(270),
	SPLASH_SLOWNESS_POTION(271),
	HASTE_POTION_POTION(272),
	SPLASH_HASTE_POTION(273),
	DULLNESS_POTION(274),
	SPLASH_DULLNESS_POTION(275),
	STRENGTH_POTION(276),
	SPLASH_STRENGTH_POTION(277),
	HEALTH_POTION(278),
	SPLASH_HEALTH_POTION(279),
	HARM_POTION(280),
	SPLASH_HARM_POTION(281),
	JUMP_BOOST_POTION(282),
	SPLASH_JUMP_BOOST_POTION(283),
	NAUSEA_POTION(284),
	SPLASH_NAUSEA_POTION(285),
	REGENERATION_POTION(286),
	SPLASH_REGENERATION_POTION(287),
	RESISTANCE_POTION(288),
	SPLASH_RESISTANCE_POTION(289),
	FIRE_RESISTANCE_POTION(290),
	SPLASH_FIRE_RESISTANCE_POTION(291),
	WATER_BREATHING_POTION(292),
	SPLASH_WATER_BREATHING_POTION(293),
	INVISIBILITY_POTION(294),
	SPLASH_INVISIBILITY_POTION(295),
	BLINDNESS_POTION(296),
	SPLASH_BLINDNESS_POTION(297),
	NIGHT_VISION_POTION(298),
	SPLASH_NIGHT_VISION_POTION(299),
	HUNGER_POTION(300),
	SPLASH_HUNGER_POTION(301),
	WEAKNESS_POTION(302),
	SPLASH_WEAKNESS_POTION(303),
	POISON_POTION(304),
	SPLASH_POISON_POTION(305),
	WITHER_POTION(306),
	SPLASH_WITHER_POTION(307),
	HEALTH_BOOST_POTION(308),
	SPLASH_HEALTH_BOOST_POTION(309),
	ABSORPTION_POTION(310),
	SPLASH_ABSORPTION_POTION(311),
	SATURATION_POTION(312),
	SPLASH_SATURATION_POTION(313),
	SPLASH_MUNDANE_POTION(314),
	SPAWN_EGG(315),
	SPAWN_EGG_SPOTS(316),
	WHITE_SPAWN_EGG(317),
	SPAWN_CREEPER(318),
	SPAWN_SKELETON(319),
	SPAWN_SPIDER(320),
	SPAWN_ZOMBIE(321),
	SPAWN_SLIME(322),
	SPAWN_GHAST(323),
	SPAWN_ZOMBIE_PIGMAN(324),
	SPAWN_ENDERMAN(325),
	SPAWN_CAVE_SPIDER(326),
	SPAWN_SILVERFISH(327),
	SPAWN_BLAZE(328),
	SPAWN_MAGMA_CUBE(329),
	SPAWN_BAT(330),
	SPAWN_WITCH(331),
	SPAWN_PIG(332),
	SPAWN_SHEEP(333),
	SPAWN_COW(334),
	SPAWN_CHICKEN(335),
	SPAWN_SQUID(336),
	SPAWN_WOLF(337),
	SPAWN_MOOSHROOM(338),
	SPAWN_OCELOT(339),
	SPAWN_HORSE(340),
	SPAWN_VILLAGER(341),
	SPAWN_SNOW_GOLEM(342),
	SPAWN_IRON_GOLEM(343),
	SPAWN_WITHER_SKELETON(344),
	SPAWN_WITHER(345),
	SPAWN_HUMAN(346),
	SPAWN_TNT(347),
	SPAWN_SPAWNER(348),
	TFDA_WOODEN_SWORD(352),
	TFDA_WOODEN_PICKAXE(353),
	TFDA_WOODEN_SHOVEL(354),
	TFDA_WOODEN_AXE(355),
	TFDA_WOODEN_HOE(356),
	TFDA_STONE_SWORD(357),
	TFDA_STONE_PICKAXE(358),
	TFDA_STONE_SHOVEL(359),
	TFDA_STONE_AXE(360),
	TFDA_STONE_HOE(361),
	TFDA_GOLDEN_SWORD(362),
	TFDA_GOLDEN_PICKAXE(363),
	TFDA_GOLDEN_SHOVEL(364),
	TFDA_GOLDEN_AXE(365),
	TFDA_GOLDEN_HOE(366),
	TFDA_IRON_SWORD(368),
	TFDA_IRON_PICKAXE(369),
	TFDA_IRON_SHOVEL(370),
	TFDA_IRON_AXE(371),
	TFDA_IRON_HOE(372),
	TFDA_DIAMOND_SWORD(373),
	TFDA_DIAMOND_PICKAXE(374),
	TFDA_DIAMOND_SHOVEL(375),
	TFDA_DIAMOND_AXE(376),
	TFDA_DIAMOND_HOE(377),
	TFDA_FISHING_ROD(378),
	TFDA_FISHING_ROD_CAST(379),
	TFDA_CARROT_ON_A_STICK(380),
	TFDA_WOODEN_DOOR(382),
	TFDA_IRON_DOOR(383),
	TFDA_WHITE_LEATHER_CAP(384),
	TFDA_WHITE_LEATHER_TUNIC(385),
	TFDA_WHITE_LEATHER_PANTS(386),
	TFDA_WHITE_LEATHER_BOOTS(387),
	TFDA_BLANK_LEATHER_CAP(388),
	TFDA_BLANK_LEATHER_TUNIC(389),
	TFDA_BLANK_LEATHER_PANTS(390),
	TFDA_BLANK_LEATHER_BOOTS(391),
	TFDA_LEATHER_CAP(392),
	TFDA_LEATHER_TUNIC(393),
	TFDA_LEATHER_PANTS(394),
	TFDA_LEATHER_BOOTS(395),
	TFDA_CHAIN_HELMET(396),
	TFDA_CHAIN_CHESTPLATE(397),
	TFDA_CHAIN_LEGGINGS(398),
	TFDA_CHAIN_BOOTS(399),
	TFDA_GOLDEN_HELMET(400),
	TFDA_GOLDEN_CHESTPLATE(401),
	TFDA_GOLDEN_LEGGINGS(402),
	TFDA_GOLDEN_BOOTS(403),
	TFDA_IRON_HELMET(404),
	TFDA_IRON_CHESTPLATE(405),
	TFDA_IRON_LEGGINGS(406),
	TFDA_IRON_BOOTS(407),
	TFDA_DIAMOND_HELMET(408),
	TFDA_DIAMOND_CHESTPLATE(409),
	TFDA_DIAMOND_LEGGINGS(410),
	TFDA_DIAMOND_BOOTS(411),
	TFDA_GOLD_NUGGET(413),
	TFDA_GOLD_INGOT(414),
	TFDA_GOLDEN_APPLE(415),
	TFDA_NETHER_BRICK(416),
	TFDA_NETHER_QUARTZ(417),
	TFDA_ZOMBIE_HEAD(418),
	TFDA_PURPLE_DYE(419),
	OLD_COCOA_BEANS(424),
	STARFISH(426),
	SEASHELL(427),
	CUSTOM_DISC_DREAM(428),
	CUSTOM_DISC_EZUSHT(429),
	CUSTOM_DISC_FRIEND(430),
	CUSTOM_DISC_RAN(431),
	OAK_SAPLING(432),
	SPRUCE_SAPLING(433),
	BIRCH_SAPLING(434),
	JUNGLE_SAPLING(435),
	DEAD_BUSH(436),
	SHRUB(437),
	WHITE_FERN(438),
	FERN(439),
	WHITE_GRASS(440),
	GRASS(441),
	WHITE_STEM_ATTACHED(442),
	STEM_ATTACHED(443),
	WHITE_STEM(444),
	STEM(445),
	WHITE_VINES(446),
	VINES(447),
	WHITE_LILY_PAD(448),
	LILY_PAD(449),
	SUGARCANE_BLOCK(450),
	NETHERWART_3(451),
	NETHERWART_2(452),
	NETHERWART_1(453),
	RED_MUSHROOM(454),
	BROWN_MUSHROOM(455),
	ROSE(456),
	CYAN_FLOWER(457),
	DANDELION(458),
	IRON_BARS(461),
	GLASS_PANE(462),
	COBWEB(463),
	WHEAT_8(464),
	WHEAT_7(465),
	WHEAT_6(466),
	WHEAT_5(467),
	WHEAT_4(468),
	WHEAT_3(469),
	WHEAT_2(470),
	WHEAT_1(471),
	POTATOES_4(472),
	POTATOES_3(473),
	POTATOES_2(474),
	POTATOES_1(475),
	CARROTS_4(476),
	CARROTS_3(477),
	CARROTS_2(478),
	CARROTS_1(479),
	RAIL(480),
	RAIL_NORTH_EAST(481),
	POWERED_RAIL(482),
	POWERED_POWERED_RAIL(483),
	DETECTOR_RAIL(484),
	POWERED_DETECTOR_RAIL(485),
	ACTIVATOR_RAIL(486),
	POWERED_ACTIVATOR_RAIL(487),
	RAIL_HORIZONTAL(488),
	RAIL_EAST_SOUTH(489),
	POWERED_RAIL_HORIZONTAL(490),
	POWERED_POWERED_RAIL_HORIZONTAL(491),
	DETECTOR_RAIL_HORIZONTAL(492),
	POWERED_DETECTOR_RAIL_HORIZONTAL(493),
	ACTIVATOR_RAIL_HORIZONTAL(494),
	POWERED_ACTIVATOR_RAIL_HORIZONTAL(495),
	RAIL_SOUTH_EAST(496),
	RAIL_EAST_NORTH(497),
	LADDER(498),
	LADDER_HORIZONTAL(499),
	REDSTONE(500),
	REDSTONE_HORIZONTAL(501),
	REDSTONE_VERTICAL(502),
	TRIPWIRE(503),
	TRIPWIRE_HORIZONTAL(504),
	TRIPWIRE_VERTICAL(505),
	TRIPWIRE_CROSS(506),
	TRIPWIRE_HOOK(507),
	LEVER(508),
	TORCH(509),
	REDSTONE_TORCH(510),
	REDSTONE_TORCH_OFF(511),
	FIRE_0(512),
	FIRE_1(513),
	FIRE_2(514),
	FIRE_3(515),
	FIRE_4(516),
	FIRE_5(517),
	FIRE_INSIDE_0(518),
	FIRE_INSIDE_1(519),
	FIRE_INSIDE_2(520),
	FIRE_INSIDE_3(521),
	FIRE_INSIDE_4(522),
	STATIONARY_WATER(523),
	FLOWING_WATER(524),
	STATIONARY_LAVA(525),
	FLOWING_LAVA(526),
	NETHER_PORTAL(527),
	STATIONARY_WATER_SOLID(528),
	FLOWING_WATER_SOLID(529),
	NETHER_PORTAL_SOLID(530),
	BREAK_0(531),
	BREAK_1(532),
	BREAK_2(533),
	BREAK_3(534),
	BREAK_4(535),
	BREAK_5(536),
	BREAK_6(537),
	BREAK_7(538),
	BREAK_8(539),
	BREAK_9(540),
	COAL_ORE_TILE(544),
	IRON_ORE_TILE(545),
	GOLD_ORE_TILE(546),
	REDSTONE_ORE_TILE(547),
	DIAMOND_ORE_TILE(548),
	LAPIS_LAZULI_ORE_TILE(549),
	EMERALD_ORE_TILE(550),
	COBBLESTONE_TILE(551),
	MOSSY_COBBLESTONE_TILE(552),
	STONE_TILE(553),
	STONE_BRICKS_TILE(554),
	MOSSY_STONE_BRICKS_TILE(555),
	CRACKED_STONE_BRICKS_TILE(556),
	CHISELED_STONE_BRICKS_TILE(557),
	STONE_SLAB_TOP_TILE(558),
	STONE_SLAB_SIDE_TILE(559),
	COAL_BLOCK_TILE(560),
	IRON_BLOCK_TILE(561),
	GOLD_BLOCK_TILE(562),
	REDSTONE_BLOCK_TILE(563),
	DIAMOND_BLOCK_TILE(564),
	LAPIS_LAZULI_BLOCK_TILE(565),
	EMERALD_BLOCK_TILE(566),
	BEDROCK_TILE(567),
	FURNACE_TILE(568),
	BURNING_FURNACE_TILE(569),
	FURNACE_BACK_TILE(570),
	FURNACE_TOP_TILE(571),
	DISPENSER_TILE(572),
	DISPENSER_TOP_TILE(573),
	DROPPER_TILE(574),
	DROPPER_TOP_TILE(575),
	PISTON_TILE(576),
	PISTON_HEAD_TILE(577),
	PISTON_TOP_TILE(578),
	REPEATER_TILE(579),
	POWERED_REPEATER_TILE(580),
	COMPARATOR_TILE(581),
	POWERED_COMPARATOR_TILE(582),
	REDSTONE_LAMP_TILE(583),
	POWERED_REDSTONE_LAMP_TILE(584),
	DAYLIGHT_DETECTOR_BOTTOM_TILE(585),
	DAYLIGHT_DETECTOR_TILE(586),
	CRAFTING_TABLE_TOP_TILE(587),
	CRAFTING_TABLE_SIDE_TILE(588),
	CRAFTING_TABLE_TILE(589),
	JUKEBOX_TILE(590),
	NOTE_BLOCK_TILE(591),
	DIRT_TILE(592),
	GRASS_BLOCK_TILE(593),
	SNOWY_GRASS_BLOCK_TILE(594),
	MYCELIUM_TILE(595),
	FARMLAND_TILE(596),
	WET_FARMLAND_TILE(597),
	SNOW_TILE(598),
	SOUL_SAND_TILE(599),
	GRAVEL_TILE(600),
	SAND_TILE(601),
	SANDSTONE_TILE(602),
	SMOOTH_SANDSTONE_TILE(603),
	CHISELED_SANDSTONE_TILE(604),
	SANDSTONE_TOP_TILE(605),
	SANDSTONE_BOTTOM_TILE(606),
	END_STONE_TILE(607),
	OBSIDIAN_TILE(608),
	GLOWSTONE_TILE(609),
	NETHER_BRICK_BLOCK_TILE(610),
	NETHERRACK_TILE(611),
	NETHER_QUARTZ_ORE_TILE(612),
	QUARTZ_BLOCK_TILE(613),
	QUARTZ_BLOCK_BOTTOM_TILE(614),
	PILLAR_QUARTZ_TILE(615),
	PILLAR_QUARTZ_TOP_TILE(616),
	CHISELED_QUARTZ_TILE(617),
	CHISELED_QUARTZ_TOP_TILE(618),
	OAK_LOG_TILE(619),
	OAK_LOG_TOP_TILE(620),
	OAK_PLANKS_TILE(621),
	BOOKSHELF_TILE(622),
	TRAPDOOR_TILE(623),
	PUMPKIN_TILE(624),
	JACK_O_LANTERN_TILE(625),
	PUMKIN_SIDE_TILE(626),
	PUMPKIN_TOP_TILE(627),
	MELON_BLOCK_TILE(628),
	MELON_BLOCK_TOP_TILE(629),
	CACTUS_TILE(630),
	MUSHROOM_STEM_TILE(631),
	MUSHROOM_BROWN_TILE(632),
	MUSHROOM_RED_TILE(633),
	MUSHROOM_PORES_TILE(634),
	HAY_BALE_TILE(635),
	SPONGE_TILE(636),
	ICE_TILE(637),
	TNT_TILE(638),
	SPAWNER_TILE(639),
	ENCHANTMENT_TABLE_TOP_TILE(640),
	ENCHANTMENT_TABLE_SIDE_TILE(641),
	END_PORTAL_FRAME_TILE(642),
	END_PORTAL_FRAME_SIDE_TILE(643),
	CAKE_TOP_TILE(644),
	CAKE_SIDE_TILE(645),
	CAKE_SIDE_EATEN_TILE(646),
	COMMAND_BLOCK_TILE(647),
	BEACON_CRYSTAL_TILE(652),
	ITEM_FRAME_BACK_TILE(653),
	PAINTING_BACK_TILE(654),
	STATIC_TILE(655),
	TFDA_BEDROCK_TILE(656),
	SUMMONING_BRICK_TILE(657),
	CORRUPT_BRICK_SIDE_TILE(658),
	CORRUPT_BRICK_TOP_TILE(659),
	TFDA_REDSTONE_ORE_TILE(660),
	CORRUPT_RUNES_TILE(661),
	TFDA_NETHERBRICK_TILE(662),
	TFDA_NETHERRACK(663),
	TFDA_OBSIDIAN_TILE(664),
	AIR_GLYPH_TILE(665),
	WATER_GLYPH_TILE(666),
	EARTH_GLYPH_TILE(667),
	FIRE_GLYPH_TILE(668),
	TFDA_GLOWSTONE_TILE(669),
	TFDA_COBBLESTONE_TILE(670),
	CRACKED_ICY_BRICKS_TILE(671),
	LIGHT_BLUE_CLOTH_TILE(672),
	GREEN_CLOTH_TILE(673),
	YELLOW_CLOTH_TILE(674),
	PURPLE_CLOTH_TILE(675),
	GLOWING_RED_CLOTH_TILE(676),
	RED_CLOTH_TILE(677),
	TFDA_COAL_BLOCK_TILE(678),
	TFDA_REDSTONE_BLOCK_TILE(679),
	TFDA_LAPIS_LAZULI_BLOCK_TILE(680),
	TFDA_HARDENED_CLAY_TILE(681),
	TFDA_SNOW_TILE(682),
	TFDA_SNOWY_GRASS_BLOCK_TILE(683),
	TFDA_MYCELIUM_TILE(684),
	TFDA_ICE_TILE(685),
	TFDA_TNT_TILE(686),
	TFDA_SPONGE_TILE(687),
	TFDA_CHISELED_SANDSTONE_TILE(688),
	TFDA_BRICKS_TILE(689),
	TFDA_DAYLIGHT_DETECTOR_BOTTOM_TILE(690),
	TFDA_DAYLIGHT_DETECTOR_TILE(691),
	TFDA_BOOKSHELF_TILE(692),
	TFDA_CACTUS_TILE(693),
	CREEPER(704),
	CHARGED_CREEPER(705),
	SKELETON(706),
	WITHER_SKELETON(707),
	SPIDER(708),
	ZOMBIE(709),
	ZOMBIE_VILLAGER(710),
	SLIME(711),
	GHAST(712),
	FIRING_GHAST(713),
	ZOMBIE_PIGMAN(714),
	ENDERMAN(715),
	CAVE_SPIDER(716),
	SILVERFISH(717),
	BLAZE(718),
	MAGMA_CUBE(719),
	BAT(720),
	WITCH(721),
	PIG(723),
	SHEEP(724),
	COW(725),
	CHICKEN(726),
	SQUID(727),
	WOLF(728),
	DOG(729),
	ANGRY_WOLF(730),
	MOOSHROOM(731),
	OCELOT(732),
	BLACK_CAT(733),
	GINGER_CAT(734),
	SIAMESE_CAT(735),
	HORSE(736),
	DONKEY(737),
	MULE(738),
	SKELETON_HORSE(739),
	ZOMBIE_HORSE(740),
	VILLAGER(741),
	HUMAN(742),
	SNOW_GOLEM(743),
	IRON_GOLEM(744),
	ENDERDRAGON(746),
	WITHER(747),
	WITHER_PROTECTED(748),
	WITHER_SKULL(750),
	BLUE_WITHER_SKULL(751),
	RIDEABLE_MINECART(752),
	CHEST_MINECART(753),
	FURNACE_MINECART(754),
	HOPPER_MINECART(755),
	TNT_MINECART(756),
	SPAWNER_MINECART(757),
	BOAT_ENTITY(758),
	SIGN_FRONT(759),
	SIGN_BACK(760),
	CHEST_TILE(761),
	TRAPPED_CHEST_TILE(762),
	ENDER_CHEST_TILE(763),
	CHRISTMAS_CHEST_TILE(764),
	DOUBLECHEST(765),
	TRAPPED_DOUBLECHEST(766),
	CHRISTMAS_DOUBLECHEST(767),
	ENDER_CRYSTAL_SHELL(768),
	ENDER_CRYSTAL_GEM_1(769),
	ENDER_CRYSTAL_GEM_2(770),
	ENDER_CRYSTAL_GEM_3(771),
	ENDER_CRYSTAL_GEM_4(772),
	ENDER_CRYSTAL_GEM_5(773),
	ENDER_CRYSTAL_GEM_6(774),
	ENDER_CRYSTAL_1(775),
	ENDER_CRYSTAL_2(776),
	ENDER_CRYSTAL_3(777),
	ENDER_CRYSTAL_4(778),
	ENDER_CRYSTAL_5(779),
	ENDER_CRYSTAL_6(780),
	BEACON_BEAM(781),
	ARROW_ENTITY(782),
	ITEM_FRAME_ENTITY(783),
	PAINTING_KEBAB(784),
	PAINTING_AZTEC(785),
	PAINTING_ALBAN(786),
	PAINTING_AZTEC2(787),
	PAINTING_BOMB(788),
	PAINTING_PLANT(789),
	PAINTING_WASTELAND(790),
	PAINTING_POOL(791),
	PAINTING_COURBET(792),
	PAINTING_SEA(793),
	PAINTING_SUNSET(794),
	PAINTING_CREEBET(795),
	PAINTING_WANDERER(796),
	PAINTING_GRAHAM(797),
	PAINTING_SKELETON(798),
	PAINTING_DONKEYKONG(799),
	PAINTING_MATCH(800),
	PAINTING_BUST(801),
	PAINTING_STAGE(802),
	PAINTING_VOID(803),
	PAINTING_SKULLANDROSES(804),
	PAINTING_WITHER(805),
	PAINTING_FIGHTERS(806),
	PAINTING_POINTER(807),
	PAINTING_PIGSCENE(808),
	PAINTING_FLAMING_SKULL(809),
	XP_ORB_1(816),
	XP_ORB_2(817),
	XP_ORB_3(818),
	XP_ORB_4(819),
	XP_ORB_5(820),
	XP_ORB_6(821),
	XP_ORB_7(822),
	XP_ORB_8(823),
	XP_ORB_9(824),
	XP_ORB_10(825),
	XP_ORB_11(826),
	INVENTORY_SLOT(832),
	BUTTON(833),
	BUTTON_DISABLED(834),
	BUTTON_HIGHLIGHTED(835),
	DELETE_SLOT(836),
	GUI_ARROW(837),
	GUI_BLOCKED_ARROW(838),
	GUI_COMPLETE_ARROW(839),
	GUI_BURNING(840),
	GUI_BURNING_FULL(841),
	GUI_PLUS(842),
	GUI_INTEGRAL(843),
	GUI_DELETE(844),
	GUI_POTION(845),
	GUI_GREEN_CHECK(846),
	GUI_RED_X(847),
	HAMMER(848),
	HAMMER_AND_ANVIL(849),
	ABACUS(850),
	BROKEN_SHOVEL(851),
	RIGHT_BUTTON(852),
	RIGHT_BUTTON_HIGHLIGHTED(853),
	RIGHT_BUTTON_DISABLED(854),
	LEFT_BUTTON(855),
	LEFT_BUTTON_HIGHLIGHTED(856),
	LEFT_BUTTON_DISABLED(857),
	UP_BUTTON(858),
	DOWN_BUTTON(859),
	GUI_LANGUAGE(860),
	REALMS_OFF(861),
	REALMS_ON(862),
	REALMS_NONE(863),
	WHITE_GUI_ARROW(864),
	WHITE_GUI_BURNING(865),
	WHITE_GUI_PLUS(866),
	WHITE_GUI_INTEGRAL(867),
	WHITE_GUI_DELETE(868),
	WHITE_GUI_POTION(869),
	WHITE_GUI_CHECK(870),
	WHITE_GUI_X(871),
	GUI_CIRCLE(872),
	GUI_CURSOR(873),
	CONNECTION_5(874),
	CONNECTION_4(875),
	CONNECTION_3(876),
	CONNECTION_2(877),
	CONNECTION_1(878),
	CONNECTION_0(879),
	CONNECTING_1(880),
	CONNECTING_2(881),
	CONNECTING_3(882),
	CONNECTING_4(883),
	CONNECTING_5(884),
	HOTBAR_SLOT(885),
	HOTBAR_CURSOR(886),
	SELECTED_HOTBAR_SLOT(887),
	GUI_1(888),
	GUI_2(889),
	GUI_3(890),
	GUI_4(891),
	GUI_5(892),
	GUI_EXCLAMATION(893),
	MESSAGES_HIGHLIGHTED(896),
	MESSAGES(897),
	MESSAGE_HIGHLIGHTED_1(898),
	MESSAGES_HIGHLIGHTED_2(899),
	MESSAGES_HIGHLIGHTED_3(900),
	MESSAGES_HIGHLIGHTED_4(901),
	MESSAGES_HIGHLIGHTED_5(902),
	MESSAGES_HIGHLIGHTED_EXCLAMATION(903),
	MESSAGES_1(904),
	MESSAGES_2(905),
	MESSAGES_3(906),
	MESSAGES_4(907),
	MESSAGES_5(908),
	MESSAGES_EXCLAMATION(909),
	HEART_CONTAINER(910),
	HEALING_HEART_CONTAINER(911),
	HEART(912),
	HALF_HEART(913),
	POISON_HEART(914),
	HALF_POISON_HEART(915),
	WITHER_HEART(916),
	HALF_WITHER_HEART(917),
	MOB_HEART(918),
	HALF_MOB_HEART(919),
	HARDCORE_HEART(920),
	HARDCORE_HALF_HEART(921),
	HARDCORE_POISON_HEART(922),
	HARDCORE_HALF_POISON_HEART(923),
	HARDCORE_WITHER_HEART(924),
	HARDCORE_HALF_WITHER_HEART(925),
	ABSORPTION_HEART(926),
	HALF_ABSORPTION_HEART(927),
	LIGHT_HEART(928),
	LIGHT_HALF_HEART(929),
	LIGHT_POISON_HEART(930),
	LIGHT_HALF_POISON_HEART(931),
	LIGHT_WITHER_HEART(932),
	LIGHT_HALF_WITHER_HEART(933),
	LIGHT_MOB_HEART(934),
	LIGHT_HALF_MOB_HEART(935),
	LIGHT_HARDCORE_HEART(936),
	LIGHT_HARDCORE_HALF_HEART(937),
	LIGHT_HARDCORE_POISON_HEART(938),
	LIGHT_HARDCORE_HALF_POISON_HEART(939),
	LIGHT_HARDCORE_WITHER_HEART(940),
	LIGHT_HARDCORE_HALF_WITHER_HEART(941),
	HARDCORE_ABSORPTION_HEART(942),
	HARDCORE_HALF_ABSORPTION_HEART(943),
	HEALING_HEART(944),
	HEALING_HALF_HEART(945),
	HEALING_POISON_HEART(946),
	HEALING_HALF_POISON_HEART(947),
	HEALING_WITHER_HEART(948),
	HEALING_HALF_WITHER_HEART(949),
	HEALING_MOB_HEART(950),
	HEALING_HALF_MOB_HEART(951),
	HEALING_HARDCORE_HEART(952),
	HEALING_HARDCORE_HALF_HEART(953),
	HEALING_HARDCORE_POISON_HEART(954),
	HEALING_HARDCORE_HALF_POISON_HEART(955),
	HEALING_HARDCORE_WITHER_HEART(956),
	HEALING_HARDCORE_HALF_WITHER_HEART(957),
	RED_HEART_CONTAINER(958),
	RED_WITHER_HEART(959),
	ARMOR_POINT(960),
	HALF_ARMOR_POINT(961),
	EMPTY_ARMOR_POINT(962),
	AIR_BUBBLE(963),
	HALF_AIR_BUBBLE(964),
	REVERSED_HUNGER_POINT(965),
	HUNGER_CONTAINER(966),
	HEALING_HUNGER_CONTAINER(967),
	RED_HUNGER_CONTAINER(968),
	GREEN_HUNGER_CONTAINER(969),
	BROWN_HUNGER_CONTAINER(970),
	HUNGER_POINT(976),
	HALF_HUNGER_POINT(977),
	LIGHT_HUNGER_POINT(978),
	LIGHT_HALF_HUNGER_POINT(979),
	POISON_HUNGER_POINT(980),
	HALF_POISON_HUNGER_POINT(981),
	LIGHT_POISON_HUNGER_POINT(982),
	LIGHT_HALF_POISON_HUNGER_POINT(983),
	HEALING_HUNGER_POINT(984),
	HEALING_HALF_HUNGER_POINT(985),
	HEALING_POISON_HUNGER_POINT(986),
	HEALING_HALF_POISON_HUNGER_POINT(987),
	HUNGER_HUNGER_POINT(988),
	HALF_HUNGER_HUNGER_POINT(989),
	HEALING_HUNGER_HUNGER_POINT(990),
	HEALING_HALF_HUNGER_HUNGER_POINT(991),
	SWIFTNESS(992),
	SLOWNESS(993),
	HASTE(994),
	MINING_FATIGUE(995),
	STRENGTH(996),
	WEAKNESS(997),
	POISON(998),
	REGENERATION(999),
	INVISIBILITY(1000),
	HUNGER(1001),
	JUMP_BOOST(1002),
	NAUSEA(1003),
	NIGHT_VISION(1004),
	BLINDNESS(1005),
	RESISTANCE(1006),
	FIRE_RESISTANCE(1007),
	WATER_BREATHING(1008),
	WITHER_STATUS(1009),
	ABSORPTION(1010),
	TFDA_ZOMBIE(1024),
	TFDA_WOMAN(1025),
	TFDA_TRAPPED_CHEST_TILE(1038),
	TFDA_TRAPPED_DOUBLECHEST(1039),
	TFDA_SWIFTNESS(1040),
	TFDA_SLOWNESS(1041),
	TFDA_REGENERATION(1042),
	TFDA_JUMP_BOOST(1043),
	TFDA_NAUSEA(1044),
	TFDA_BLINDNESS(1045),
	TFDA_WITHER_STATUS(1046),
	MAP_LANDMARK(1072),
	MAP_NETHER_PORTAL(1073),
	MAP_END_PORTAL(1074),
	MAP_PORTAL(1075),
	MAP_FLOATING_ISLAND(1076),
	MAP_BASIN(1077),
	MAP_LAKE(1078),
	MAP_LAVA_LAKE(1079),
	MAP_RIVER(1080),
	MAP_WATERFALL(1081),
	MAP_CAVE(1082),
	MAP_RAVINE(1083),
	MAP_DUNGEON(1084),
	MAP_MINESHAFT(1085),
	MAP_STRONGHOLD(1086),
	MAP_VILLAGE(1087),
	MAP_DESERT_WELL(1088),
	MAP_DESERT_TEMPLE(1089),
	MAP_JUNGLE_TEMPLE(1090),
	MAP_WITCH_HUT(1091),
	MAP_NETHER_FORTRESS(1092),
	MAP_OBSIDIAN_PILLAR(1093),
	MAP_ENDER_CRYSTAL(1094),
	MAP_END_EXIT_PORTAL(1095),
	MAP_TELEPORT_ALTAR(1096),
	MAP_ESTATE_AGENCY(1097),
	MAP_PORT(1098),
	MAP_BANK(1099),
	MAP_BED(1100),
	MAP_INN(1101),
	MAP_CHEST(1102),
	MAP_ENDER_CHEST(1103),
	MAP_CRAFTING_TABLE(1104),
	MAP_FURNACE(1105),
	MAP_BREWING_STAND(1106),
	MAP_BREWING_STAND_AND_CAULDRON(1107),
	MAP_CAULDRON(1108),
	MAP_ENCHANTMENT_TABLE(1109),
	MAP_ANVIL(1110),
	MAP_ANVIL_DAMAGED(1111),
	MAP_CAKE(1112),
	MAP_CAKE_EATEN(1113),
	MAP_JUKEBOX(1114),
	MAP_MAP(1115),
	MAP_BEACON(1116),
	MAP_FISHING(1117),
	MAP_WISHING_WELL(1118),
	MAP_LIBRARY(1119),
	MAP_MINE(1120),
	MAP_STABLE(1121),
	MAP_FOUNTAIN(1122),
	MAP_SHOP(1123),
	MAP_TRADING(1124),
	MAP_CHALLENGE(1125),
	MAP_PLOT(1126),
	MAP_MONUMENT(1127),
	MAP_GRAVESTONE(1128),
	MAP_HOUSE(1129),
	MAP_LARGE_HOUSE(1130),
	MAP_SHACK(1131),
	MAP_TOWER(1132),
	MAP_CASTLE(1133),
	MAP_TREEHOUSE(1134),
	MAP_RUINS(1135),
	MAP_TOTEM(1136),
	MAP_DANGER(1137),
	MAP_PROHIBITED(1138),
	MAP_FARM(1139),
	MAP_WHEAT(1140),
	MAP_SUGARCANE(1141),
	MAP_COCOA_BEANS(1142),
	MAP_NETHERWART(1143),
	MAP_TREE(1144),
	MAP_MELON(1145),
	MAP_PUMPKIN(1146),
	MAP_CACTUS(1147),
	MAP_CARROT(1148),
	MAP_POTATO(1149),
	MAP_ANIMAL_FARM(1150),
	MAP_PIG_FARM(1151),
	MAP_SHEEP_FARM(1152),
	MAP_COW_FARM(1153),
	MAP_CHICKEN_FARM(1154),
	MAP_HORSE_FARM(1155),
	MAP_MOOSHROOM_FARM(1156),
	MAP_SQUID_FARM(1157),
	MAP_SNOW_GOLEM_FARM(1158),
	MAP_FOREST(1159),
	MAP_DESERT(1160),
	MAP_PLAINS(1161),
	MAP_SWAMP(1162),
	MAP_JUNGLE(1163),
	MAP_TAIGA(1164),
	MAP_TUNDRA(1165),
	MAP_MOUNTAINS(1166),
	MAP_MUSHROOM_ISLAND(1167),
	MAP_SPAWNER(1168),
	MAP_ZOMBIE_SPAWNER(1169),
	MAP_SKELETON_SPAWNER(1170),
	MAP_SPIDER_SPAWNER(1171),
	MAP_CAVE_SPIDER_SPAWNER(1172),
	MAP_BLAZE_SPAWNER(1173),
	MAP_SILVERFISH_SPAWNER(1174),
	MAP_ENDERMAN_SPAWNER(1175),
	MAP_PIG_SPAWNER(1176),
	PIG_MOB(1177),
	SHEEP_MOB(1178),
	COW_MOB(1179),
	CHICKEN_MOB(1180),
	HORSE_MOB(1181),
	DONKEY_MOB(1182),
	MULE_MOB(1183),
	MAP_GRINDER(1184),
	MAP_ZOMBIE_GRINDER(1185),
	MAP_SKELETON_GRINDER(1186),
	MAP_SPIDER_GRINDER(1187),
	MAP_CAVE_SPIDER_GRINDER(1188),
	MAP_BLAZE_GRINDER(1189),
	MAP_SILVERFISH_GRINDER(1190),
	MAP_ENDERMAN_GRINDER(1191),
	MAP_PIG_GRINDER(1192),
	SKELETON_HORSE_MOB(1193),
	ZOMBIE_HORSE_MOB(1194),
	MOOSHROOM_MOB(1195),
	SQUID_MOB(1196),
	WOLF_MOB(1197),
	DOG_MOB(1198),
	ANGRY_WOLF_MOB(1199),
	MAP_XP_GRINDER(1200),
	MAP_ZOMBIE_XP_GRINDER(1201),
	MAP_SKELETON_XP_GRINDER(1202),
	MAP_SPIDER_XP_GRINDER(1203),
	MAP_CAVE_SPIDER_XP_GRINDER(1204),
	MAP_BLAZE_XP_GRINDER(1205),
	MAP_SILVERFISH_XP_GRINDER(1206),
	MAP_ENDERMAN_XP_GRINDER(1207),
	MAP_PIG_XP_GRINDER(1208),
	OCELOT_MOB(1209),
	BLACK_CAT_MOB(1210),
	GINGER_CAT_MOB(1211),
	SIAMESE_CAT_MOB(1212),
	BAT_MOB(1213),
	FARMER_MOB(1214),
	BUTCHER_MOB(1215),
	BLACKSMITH_MOB(1216),
	LIBRARIAN_MOB(1217),
	PRIEST_MOB(1218),
	VILLAGER_MOB(1219),
	HUMAN_MOB(1220),
	SNOW_GOLEM_MOB(1221),
	IRON_GOLEM_MOB(1222),
	ENDERDRAGON_MOB(1223),
	WITHER_MOB(1224),
	WITHER_PROTECTED_MOB(1225),
	CREEPER_MOB(1226),
	CHARGED_CREEPER_MOB(1227),
	SKELETON_MOB(1228),
	WITHER_SKELETON_MOB(1229),
	SPIDER_MOB(1230),
	ZOMBIE_MOB(1231),
	ZOMBIE_VILLAGER_MOB(1232),
	SLIME_MOB(1233),
	GHAST_MOB(1234),
	FIRING_GHAST_MOB(1235),
	ZOMBIE_PIGMAN_MOB(1236),
	ENDERMAN_MOB(1237),
	CAVE_SPIDER_MOB(1238),
	SILVERFISH_MOB(1239),
	BLAZE_MOB(1240),
	MAGMA_CUBE_MOB(1241),
	WITCH_MOB(1242),
	AMENITY_HIDDEN_CHEST(1248),
	AMENITY_MULTI_CHEST(1249),
	AMENITY_HIDDEN_TRAPPED_CHEST(1250),
	AMENITY_RETURN_PORTAL(1251),
	AMENITY_FLOOR_PLAN_MAP(1252),
	AMENITY_MAP(1253),
	AMENITY_SECRETS_MAP(1254),
	AMENITY_WASTEBASKET(1255),
	AMENITY_FOUNTAIN_OF_LIFE(1256),
	AMENITY_KEY_PORTAL(1257),
	AMENITY_XP_BANK(1258),
	AMENITY_ALCHEMIC_CIRCLE(1259),
	AMENITY_MEETING_CHAMBER(1260),
	AMENITY_ITEM_SPAWN(1261),
	AMENITY_HEAVENS_DOOR(1262),
	AMENITY_HELLS_DOOR(1263),
	AMENITY_BUYING_TRADER(1264),
	AMENITY_GEAR_TRADER(1265),
	AMENITY_FOOD_MATERIAL_TRADER(1266),
	AMENITY_FOOD_MAT_POT_TRADER(1267),
	AMENITY_OMNI_TRADER(1268),
	MAP_TFDA_ZOMBIE_SPAWNER(1269),
	MAP_TFDA_ZOMBIE_GRINDER(1270),
	MAP_TFDA_ZOMBIE_XP_GRINDER(1271),
	MAP_CHRISTMAS_CHEST(1278),
	MAP_TRAPPED_CHEST(1279),
	TFDA_ZOMBIE_MOB(1280),
	TFDA_WOMAN_MOB(1281),
	WHITE_SWORD(1296),
	WHITE_PICKAXE(1297),
	WHITE_SHOVEL(1298),
	WHITE_AXE(1299),
	WHITE_HOE(1300),
	WHITE_BOW(1301),
	WHITE_ARROW(1302),
	WHITE_HELMET(1303),
	WHITE_CHESTPLATE(1304),
	WHITE_LEGGINGS(1305),
	WHITE_BOOTS(1306),
	WHITE_FISHING_ROD(1307),
	WHITE_LEAD(1308),
	WHITE_NAME_TAG(1309),
	WHITE_HORSE_ARMOR(1310),
	WHITE_SADDLE(1311),
	WHITE_MINECART(1312),
	WHITE_MINECART_WITH_CHEST(1313),
	WHITE_BOAT(1314),
	WHITE_BOOK(1315),
	WHITE_EMPTY_MAP(1316),
	WHITE_MAP(1317),
	WHITE_BUCKET(1318),
	WHITE_EGG(1319),
	WHITE_ENDER_PEARL(1320),
	WHITE_EYE_OF_ENDER(1321),
	WHITE_FIRE_CHARGE(1322),
	WHITE_DISC(1323),
	WHITE_BOTTLE_O_ENCHANTING(1324),
	WHITE_FIREWORK(1325),
	WHITE_FIREWORK_STAR_BLANK(1326),
	WHITE_FIREWORK_STAR(1327),
	WHITE_ORANGE_DYE(1328),
	WHITE_MAGENTA_DYE(1329),
	WHITE_LIGHT_BLUE_DYE(1330),
	WHITE_DANDELION_YELLOW(1331),
	WHITE_LIGHT_GRAY_DYE(1332),
	WHITE_CYAN_DYE(1333),
	WHITE_LAPIS_LAZULI(1334),
	WHITE_COCOA_BEANS(1335),
	WHITE_CACTUS_GREEN(1336),
	WHITE_ROSE_RED(1337),
	WHITE_INK_SAC(1338),
	WHITE_SIGN(1339),
	WHITE_PAINTING(1340),
	WHITE_ITEM_FRAME(1341),
	WHITE_DOOR(1342),
	WHITE_HOPPER(1343),
	WHITE_BED(1344),
	WHITE_REDSTONE_DUST(1345),
	WHITE_IRON_INGOT(1346),
	WHITE_COAL(1347),
	WHITE_CHARCOAL(1348),
	WHITE_DIAMOND(1349),
	WHITE_RUBY(1350),
	WHITE_EMERALD(1351),
	WHITE_NETHER_QUARTZ(1352),
	WHITE_FLINT(1353),
	WHITE_GOLD_NUGGET(1354),
	WHITE_GHAST_TEAR(1355),
	WHITE_NETHER_STAR(1356),
	WHITE_CLAY_BALL(1357),
	WHITE_SLIMEBALL(1358),
	WHITE_SKELETON_SKULL(1360),
	WHITE_WITHER_SKELETON_SKULL(1361),
	WHITE_ZOMBIE_HEAD(1362),
	WHITE_HEAD(1363),
	WHITE_CREEPER_HEAD(1364),
	WHITE_STICK(1365),
	WHITE_BLAZE_ROD(1366),
	WHITE_BLAZE_POWDER(1367),
	WHITE_MAGMA_CREAM(1368),
	WHITE_LEATHER(1369),
	WHITE_PAPER(1370),
	WHITE_FERMENTED_SPIDER_EYE(1371),
	WHITE_SPIDER_EYE(1372),
	WHITE_SEEDS(1376),
	WHITE_MELON_SEEDS(1377),
	WHITE_PUMPKIN_SEEDS(1378),
	WHITE_NETHERWART(1379),
	WHITE_SUGARCANE(1380),
	WHITE_WHEAT(1381),
	WHITE_CARROT(1382),
	WHITE_GOLDEN_CARROT(1383),
	WHITE_POTATO(1384),
	WHITE_BAKED_POTATO(1385),
	WHITE_POISONOUS_POTATO(1386),
	WHITE_MELON(1387),
	WHITE_GLISTERING_MELON(1388),
	WHITE_APPLE(1389),
	WHITE_GOLDEN_APPLE(1390),
	WHITE_ROTTEN_FLESH(1391),
	WHITE_RAW_PORKCHOP(1392),
	WHITE_PORKCHOP(1393),
	WHITE_RAW_BEEF(1394),
	WHITE_STEAK(1395),
	WHITE_RAW_FISH(1396),
	WHITE_COOKED_FISH(1397),
	WHITE_RAW_CHICKEN(1398),
	WHITE_COOKED_CHICKEN(1399),
	WHITE_BOWL(1400),
	WHITE_MUSHROOM_STEW(1401),
	WHITE_BREAD(1402),
	WHITE_COOKIE(1403),
	WHITE_CAKE(1404),
	WHITE_PUMPKIN_PIE(1405),
	TFDA_WHITE_HELMET(1408),
	TFDA_WHITE_CHESTPLATE(1409),
	TFDA_WHITE_LEGGINGS(1410),
	TFDA_WHITE_BOOTS(1411),
	TFDA_WHITE_NETHER_QUARTZ(1412),
	TFDA_WHITE_ZOMBIE_HEAD(1413),
	TFDA_WHITE_PURPLE_DYE(1414),
	OLD_WHITE_COCOA_BEANS(1415),
	WHITE_STARFISH(1422),
	WHITE_SEASHELL(1423),
	WHITE_OAK_SAPLING(1424),
	WHITE_SPRUCE_SAPLING(1425),
	WHITE_BIRCH_SAPLING(1426),
	WHITE_JUNGLE_SAPLING(1427),
	WHITE_SUGARCANE_BLOCK(1428),
	WHITE_NETHERWART_3(1429),
	WHITE_NETHERWART_2(1430),
	WHITE_NETHERWART_1(1431),
	WHITE_RED_MUSHROOM(1432),
	WHITE_BROWN_MUSHROOM(1433),
	WHITE_ROSE(1434),
	WHITE_DANDELION(1435),
	WHITE_IRON_BARS(1436),
	WHITE_WHEAT_BLOCK(1437),
	WHITE_POTATOES(1438),
	WHITE_CARROTS(1439),
	WHITE_RAIL(1440),
	WHITE_RAIL_HORIZONTAL(1441),
	WHITE_LADDER(1442),
	WHITE_LADDER_HORIZONTAL(1443),
	WHITE_LEVER(1444),
	WHITE_TORCH(1445),
	WHITE_SHRUB(1446),
	WHITE_FIRE(1456),
	WHITE_STATIONARY_WATER(1457),
	WHITE_FLOWING_WATER(1458),
	WHITE_STATIONARY_LAVA(1459),
	WHITE_FLOWING_LAVA(1460),
	WHITE_NETHER_PORTAL(1461),
	WHITE_STATIONARY_WATER_SOLID(1462),
	WHITE_FLOWING_WATER_SOLID(1463),
	WHITE_NETHER_PORTAL_SOLID(1464),
	WHITE_ORE_TILE(1465),
	WHITE_STONE_TILE(1466),
	WHITE_STONE_BRICKS_TILE(1467),
	WHITE_CRACKED_STONE_BRICKS_TILE(1468),
	WHITE_CHISELED_STONE_BRICKS_TILE(1469),
	WHITE_STONE_SLAB_TOP_TILE(1470),
	WHITE_STONE_SLAB_SIDE_TILE(1471),
	WHITE_FURNACE_TOP_TILE(1472),
	WHITE_COAL_BLOCK_TILE(1473),
	WHITE_IRON_BLOCK_TILE(1474),
	WHITE_GOLD_BLOCK_TILE(1475),
	WHITE_REDSTONE_BLOCK_TILE(1476),
	WHITE_LAPIS_LAZULI_BLOCK_TILE(1477),
	WHITE_EMERALD_BLOCK_TILE(1478),
	WHITE_BEDROCK_TILE(1479),
	WHITE_REDSTONE_LAMP_TILE(1480),
	WHITE_POWERED_REDSTONE_LAMP_TILE(1481),
	WHITE_DAYLIGHT_DETECTOR_BOTTOM_TILE(1482),
	WHITE_DAYLIGHT_DETECTOR_TILE(1483),
	WHITE_JUKEBOX_TILE(1484),
	WHITE_NOTE_BLOCK_TILE(1485),
	WHITE_DIRT_TILE(1486),
	WHITE_GRASS_BLOCK_TILE(1487),
	WHITE_MYCELIUM_TILE(1488),
	WHITE_FARMLAND_TILE(1489),
	WHITE_SNOW_TILE(1490),
	WHITE_SOUL_SAND_TILE(1491),
	WHITE_GRAVEL_TILE(1492),
	WHITE_SAND_TILE(1493),
	WHITE_SANDSTONE_TILE(1494),
	WHITE_SMOOTH_SANDSTONE_TILE(1495),
	WHITE_CHISELED_SANDSTONE_TILE(1496),
	WHITE_SANDSTONE_TOP_TILE(1497),
	WHITE_SANDSTONE_BOTTOM_TILE(1498),
	WHITE_END_STONE_TILE(1499),
	WHITE_OBSIDIAN_TILE(1500),
	WHITE_GLOWSTONE_TILE(1501),
	WHITE_NETHER_BRICK_BLOCK_TILE(1502),
	WHITE_NETHERRACK_TILE(1503),
	WHITE_OAK_LOG_TILE(1504),
	WHITE_OAK_LOG_TOP_TILE(1505),
	WHITE_OAK_PLANKS_TILE(1506),
	WHITE_PUMPKIN_TILE(1507),
	WHITE_JACK_O_LANTERN_TILE(1508),
	WHITE_PUMKIN_SIDE_TILE(1509),
	WHITE_PUMPKIN_TOP_TILE(1510),
	WHITE_MELON_BLOCK_TILE(1511),
	WHITE_MELON_BLOCK_TOP_TILE(1512),
	WHITE_TNT_TILE(1513),
	WHITE_SPAWNER_TILE(1514),
	WHITE_COMMAND_BLOCK_TILE(1515),
	WHITE_BEACON_CRYSTAL_TILE(1516),
	WHITE_ITEM_FRAME_BACK_TILE(1517),
	WHITE_PAINTING_BACK_TILE(1518),
	WHITE_STATIC_TILE(1519),
	TFDA_WHITE_COAL_BLOCK_TILE(1520),
	TFDA_WHITE_REDSTONE_BLOCK_TILE(1521),
	TFDA_WHITE_LAPIS_LAZULI_BLOCK_TILE(1522),
	TFDA_WHITE_HARDENED_CLAY_TILE(1523),
	TFDA_WHITE_SNOWY_GRASS_BLOCK_TILE(1527),
	TFDA_WHITE_SNOW_TILE(1528),
	TFDA_WHITE_CHISELED_SANDSTONE_TILE(1534),
	TFDA_WHITE_BRICKS_TILE(1535),
	WHITE_BOAT_ENTITY(1536),
	WHITE_SIGN_FRONT(1537),
	WHITE_SIGN_BACK(1538),
	WHITE_CHEST_TILE(1539),
	WHITE_TRAPPED_CHEST_TILE(1540),
	WHITE_ENDER_CHEST_TILE(1541),
	WHITE_CHRISTMAS_CHEST_TILE(1542),
	WHITE_DOUBLECHEST(1543),
	WHITE_TRAPPED_DOUBLECHEST(1544),
	WHITE_CHRISTMAS_DOUBLECHEST(1545),
	TFDA_WHITE_TRAPPED_CHEST_TILE(1550),
	TFDA_WHITE_TRAPPED_DOUBLECHEST(1551),
	WHITE_ENDER_CRYSTAL_SHELL(1552),
	WHITE_ENDER_CRYSTAL_GEM_1(1553),
	WHITE_ENDER_CRYSTAL_GEM_2(1554),
	WHITE_ENDER_CRYSTAL_GEM_3(1555),
	WHITE_ENDER_CRYSTAL_GEM_4(1556),
	WHITE_ENDER_CRYSTAL_GEM_5(1557),
	WHITE_ENDER_CRYSTAL_GEM_6(1558),
	WHITE_ENDER_CRYSTAL_1(1559),
	WHITE_ENDER_CRYSTAL_2(1560),
	WHITE_ENDER_CRYSTAL_3(1561),
	WHITE_ENDER_CRYSTAL_4(1562),
	WHITE_ENDER_CRYSTAL_5(1563),
	WHITE_ENDER_CRYSTAL_6(1564),
	WHITE_ARROW_ENTITY(1565),
	WHITE_WITHER_SKULL(1566),
	WHITE_BLUE_WITHER_SKULL(1567),
	WHITE_ZOMBIE(1568),
	WHITE_ZOMBIE_VILLAGER(1569),
	WHITE_WITCH(1570),
	WHITE_VILLAGER(1571),
	WHITE_HUMAN(1572),
	WHITE_ENDERMAN(1574),
	WHITE_BLAZE(1575),
	WHITE_WITHER(1577),
	TFDA_WHITE_ZOMBIE(1582),
	TFDA_WHITE_WOMAN(1583),
	WHITE_GUI_BLOCKED_ARROW(1584),
	WHITE_GUI_BURNING_FULL(1585),
	WHITE_GUI_GREEN_CHECK(1586),
	WHITE_GUI_RED_X(1587),
	WHITE_HAMMER(1592),
	WHITE_HAMMER_AND_ANVIL(1593),
	WHITE_ABACUS(1594),
	WHITE_BROKEN_SHOVEL(1595),
	WHITE_REALMS_OFF(1597),
	WHITE_REALMS_ON(1598),
	WHITE_REALMS_NONE(1599),
	WHITE_CONNECTION_5(1600),
	WHITE_CONNECTION_4(1601),
	WHITE_CONNECTION_3(1602),
	WHITE_CONNECTION_2(1603),
	WHITE_CONNECTION_1(1604),
	WHITE_CONNECTION_0(1605),
	WHITE_GUI_1(1606),
	WHITE_GUI_2(1607),
	WHITE_GUI_3(1608),
	WHITE_GUI_4(1609),
	WHITE_GUI_5(1610),
	WHITE_GUI_EXCLAMATION(1611),
	WHITE_HEART_CONTAINER(1616),
	WHITE_HEART(1617),
	WHITE_HALF_HEART(1618),
	WHITE_POISON_HEART(1619),
	WHITE_HALF_POISON_HEART(1620),
	WHITE_MOB_HEART(1621),
	WHITE_HALF_MOB_HEART(1622),
	WHITE_HARDCORE_HEART(1623),
	WHITE_HARDCORE_HALF_HEART(1624),
	WHITE_HARDCORE_POISON_HEART(1625),
	WHITE_HARDCORE_HALF_POISON_HEART(1626),
	WHITE_ABSORPTION_HEART(1627),
	WHITE_HALF_ABSORPTION_HEART(1628),
	WHITE_LIGHT_HEART(1629),
	WHITE_LIGHT_HALF_HEART(1630),
	WHITE_ARMOR_POINT(1632),
	WHITE_HALF_ARMOR_POINT(1633),
	WHITE_EMPTY_ARMOR_POINT(1634),
	WHITE_AIR_BUBBLE(1635),
	WHITE_HALF_AIR_BUBBLE(1636),
	WHITE_REVERSED_HUNGER_POINT(1637),
	WHITE_HUNGER_CONTAINER(1638),
	WHITE_HUNGER_POINT(1639),
	WHITE_HALF_HUNGER_POINT(1640),
	WHITE_LIGHT_HUNGER_POINT(1641),
	WHITE_LIGHT_HALF_HUNGER_POINT(1642),
	WHITE_POISON_HUNGER_POINT(1643),
	WHITE_HALF_POISON_HUNGER_POINT(1644),
	WHITE_SWIFTNESS(1648),
	WHITE_SLOWNESS(1649),
	WHITE_HASTE(1650),
	WHITE_MINING_FATIGUE(1651),
	WHITE_STRENGTH(1652),
	WHITE_WEAKNESS(1653),
	WHITE_POISON(1654),
	WHITE_REGENERATION(1655),
	WHITE_INVISIBILITY(1656),
	WHITE_HUNGER(1657),
	WHITE_JUMP_BOOST(1658),
	WHITE_NAUSEA(1659),
	WHITE_NIGHT_VISION(1660),
	WHITE_BLINDNESS(1661),
	WHITE_RESISTANCE(1662),
	WHITE_FIRE_RESISTANCE(1663),
	WHITE_WATER_BREATHING(1664),
	WHITE_WITHER_STATUS(1665),
	WHITE_ABSORPTION(1666),
	TFDA_WHITE_SWIFTNESS(1673),
	TFDA_WHITE_SLOWNESS(1674),
	TFDA_WHITE_REGENERATION(1675),
	TFDA_WHITE_JUMP_BOOST(1676),
	TFDA_WHITE_NAUSEA(1677),
	TFDA_WHITE_BLINDNESS(1678),
	TFDA_WHITE_WITHER_STATUS(1679),
	NORTH_ARROW(1680),
	NORTHEAST_ARROW(1681),
	EAST_ARROW(1682),
	SOUTHEAST_ARROW(1683),
	SOUTH_ARROW(1684),
	SOUTHWEST_ARROW(1685),
	WEST_ARROW(1686),
	NORTHWEST_ARROW(1687),
	SYMBOL_CYCLOID_EMBLEM_AA(1696),
	SYMBOL_SNUB_DIAMOND_TWIST_AA(1697),
	SYMBOL_DIAMOND_TWIST_AA(1698),
	SYMBOL_ASTROID_FRACTAL_AA(1699),
	SYMBOL_TIGHT_ASTROID_TWIST_AA(1700),
	SYMBOL_ASTROID_TWIST_AA(1701),
	SYMBOL_CYCLOID_EMBLEM(1704),
	SYMBOL_SNUB_DIAMOND_TWIST(1705),
	SYMBOL_DIAMOND_TWIST(1706),
	SYMBOL_ASTROID_FRACTAL(1707),
	SYMBOL_TIGHT_ASTROID_TWIST(1708),
	SYMBOL_ASTROID_TWIST(1709),
	SYMBOL_ASTROID_LACE_AA(1712),
	SYMBOL_ASTROID_LACE_THIN_AA(1713),
	SYMBOL_ASTROID_LACE_SPLIT_AA(1714),
	SYMBOL_ASTROID_LACE_SMALL_SPLIT_AA(1715),
	SYMBOL_ASHNDAR_AA(1716),
	SYMBOL_QUEST_AA(1717),
	SYMBOL_ASTROID_LACE(1720),
	SYMBOL_ASTROID_LACE_THIN(1721),
	SYMBOL_ASTROID_LACE_SPLIT(1722),
	SYMBOL_ASTROID_LACE_SMALL_SPLIT(1723),
	SYMBOL_ASHNDAR(1724),
	SYMBOL_QUEST(1725),
	SYMBOL_X_TIGHT_AA(1728),
	SYMBOL_X_TIGHT_EVEN_ODD_AA(1729),
	SYMBOL_ADVENTURE_AA(1730),
	SYMBOL_X_EVEN_ODD_AA(1731),
	SYMBOL_X_TIGHT(1736),
	SYMBOL_X_TIGHT_EVEN_ODD(1737),
	SYMBOL_ADVENTURE(1738),
	SYMBOL_X_EVEN_ODD(1739),
	SYMBOL_CORNER_PAIR_AA(1744),
	SYMBOL_CORNER_DIAMOND_AA(1745),
	SYMBOL_INVERTED_CORNER_DIAMOND_AA(1746),
	SYMBOL_OVERLAY_RUNE_AA(1747),
	SYMBOL_MINIGAME_AA(1748),
	SYMBOL_CORNER_PAIR(1752),
	SYMBOL_CORNER_DIAMOND(1753),
	SYMBOL_INVERTED_CORNER_DIAMOND(1754),
	SYMBOL_OVERLAY_RUNE(1755),
	SYMBOL_MINIGAME(1756),
	QUEST_ICON(1760),
	ASHNDAR_ICON(1761),
	ADVENTURE_ICON(1762),
	MINIGAME_ICON(1763),
	WHITE_QUEST_ICON(1776),
	WHITE_ASHNDAR_ICON(1777),
	WHITE_ADVENTURE_ICON(1778),
	WHITE_MINIGAME_ICON(1779),
	AIR(1792),
	STONE(1793),
	BEDROCK(1794),
	OBSIDIAN(1795),
	NETHERRACK(1796),
	GLOWSTONE(1797),
	END_STONE(1798),
	ICE(1799),
	DIRT(1800),
	GRASS_BLOCK(1801),
	MYCELIUM(1802),
	SAND(1803),
	GRAVEL(1804),
	SOUL_SAND(1805),
	CLAY(1806),
	SNOW_BLOCK(1807),
	COAL_ORE(1808),
	IRON_ORE(1809),
	GOLD_ORE(1810),
	REDSTONE_ORE(1811),
	DIAMOND_ORE(1812),
	LAPIS_LAZULI_ORE(1813),
	EMERALD_ORE(1814),
	NETHER_QUARTZ_ORE(1815),
	COAL_BLOCK(1817),
	IRON_BLOCK(1818),
	GOLD_BLOCK(1819),
	REDSTONE_BLOCK(1820),
	DIAMOND_BLOCK(1821),
	LAPIS_LAZULI_BLOCK(1822),
	EMERALD_BLOCK(1823),
	COBBLESTONE(1824),
	MOSSY_COBBLESTONE(1825),
	STONE_BRICKS(1826),
	MOSSY_STONE_BRICKS(1827),
	CRACKED_STONE_BRICKS(1828),
	CHISELED_STONE_BRICKS(1829),
	BRICKS(1830),
	NETHER_BRICK_BLOCK(1831),
	SANDSTONE(1832),
	SMOOTH_SANDSTONE(1833),
	CHISELED_SANDSTONE(1834),
	QUARTZ_BLOCK(1835),
	PILLAR_QUARTZ(1836),
	CHISELED_QUARTZ(1837),
	HARDENED_CLAY(1838),
	GLASS(1839),
	WHITE_STAINED_CLAY(1840),
	ORANGE_STAINED_CLAY(1841),
	MAGENTA_STAINED_CLAY(1842),
	LIGHT_BLUE_STAINED_CLAY(1843),
	YELLOW_STAINED_CLAY(1844),
	LIME_STAINED_CLAY(1845),
	PINK_STAINED_CLAY(1846),
	GRAY_STAINED_CLAY(1847),
	LIGHT_GRAY_STAINED_CLAY(1848),
	CYAN_STAINED_CLAY(1849),
	PURPLE_STAINED_CLAY(1850),
	BLUE_STAINED_CLAY(1851),
	BROWN_STAINED_CLAY(1852),
	GREEN_STAINED_CLAY(1853),
	RED_STAINED_CLAY(1854),
	BLACK_STAINED_CLAY(1855),
	WHITE_WOOL(1856),
	ORANGE_WOOL(1857),
	MAGENTA_WOOL(1858),
	LIGHT_BLUE_WOOL(1859),
	YELLOW_WOOL(1860),
	LIME_WOOL(1861),
	PINK_WOOL(1862),
	GRAY_WOOL(1863),
	LIGHT_GRAY_WOOL(1864),
	CYAN_WOOL(1865),
	PURPLE_WOOL(1866),
	BLUE_WOOL(1867),
	BROWN_WOOL(1868),
	GREEN_WOOL(1869),
	RED_WOOL(1870),
	BLACK_WOOL(1871),
	WHITE_CARPET(1872),
	ORANGE_CARPET(1873),
	MAGENTA_CARPET(1874),
	LIGHT_BLUE_CARPET(1875),
	YELLOW_CARPET(1876),
	LIME_CARPET(1877),
	PINK_CARPET(1878),
	GRAY_CARPET(1879),
	LIGHT_GRAY_CARPET(1880),
	CYAN_CARPET(1881),
	PURPLE_CARPET(1882),
	BLUE_CARPET(1883),
	BROWN_CARPET(1884),
	GREEN_CARPET(1885),
	RED_CARPET(1886),
	BLACK_CARPET(1887),
	OAK_LOG(1888),
	SPRUCE_LOG(1889),
	BIRCH_LOG(1890),
	JUNGLE_LOG(1891),
	OAK_PLANKS(1892),
	SPRUCE_PLANKS(1893),
	BIRCH_PLANKS(1894),
	JUNGLE_PLANKS(1895),
	OAK_LEAVES(1896),
	SPRUCE_LEAVES(1897),
	BIRCH_LEAVES(1898),
	JUNGLE_LEAVES(1899),
	OAK_LEAVES_HD(1900),
	SPRUCE_LEAVES_HD(1901),
	BIRCH_LEAVES_HD(1902),
	JUNGLE_LEAVES_HD(1903),
	OAK_WOOD_STAIRS(1904),
	SPRUCE_WOOD_STAIRS(1905),
	BIRCH_WOOD_STAIRS(1906),
	JUNGLE_WOOD_STAIRS(1907),
	COBBLESTONE_STAIRS(1908),
	STONE_BRICK_STAIRS(1909),
	SANDSTONE_STAIRS(1910),
	BRICK_STAIRS(1911),
	NETHERBRICK_STAIRS(1912),
	QUARTZ_STAIRS(1913),
	PUMPKIN(1915),
	JACK_O_LANTERN(1916),
	MELON_BLOCK(1917),
	CACTUS(1918),
	SPONGE(1919),
	OAK_WOOD_SLAB(1920),
	SPRUCE_WOOD_SLAB(1921),
	BIRCH_WOOD_SLAB(1922),
	JUNGLE_WOOD_SLAB(1923),
	COBBLESTONE_SLAB(1924),
	STONE_BRICK_SLAB(1925),
	SANDSTONE_SLAB(1926),
	BRICK_SLAB(1927),
	NETHERBRICK_SLAB(1928),
	QUARTZ_SLAB(1929),
	STONE_SLAB(1930),
	COBBLESTONE_WALL(1931),
	MOSSY_COBBLESTONE_WALL(1932),
	FENCE(1933),
	NETHERBRICK_FENCE(1934),
	FENCE_GATE(1935),
	BOOKSHELF(1936),
	CRAFTING_TABLE(1937),
	FURNACE(1938),
	DISPENSER(1939),
	DROPPER(1940),
	PISTON(1941),
	STICKY_PISTON(1942),
	NOTE_BLOCK(1943),
	JUKEBOX(1944),
	REDSTONE_LAMP(1945),
	TNT(1946),
	HAY_BALE(1947),
	STONE_PRESSURE_PLATE(1948),
	WOODEN_PRESSURE_PLATE(1949),
	WEIGHTED_PRESSURE_PLATE_LIGHT(1950),
	WEIGHTED_PRESSURE_PLATE_HEAVY(1951),
	CHEST(1952),
	TRAPPED_CHEST(1953),
	ENDER_CHEST(1954),
	ENCHANTMENT_TABLE(1955),
	END_PORTAL_FRAME(1956),
	ANVIL(1957),
	SLIGHTLY_DAMAGED_ANVIL(1958),
	VERY_DAMAGED_ANVIL(1959),
	TRAPDOOR(1960),
	SNOW(1961),
	DAYLIGHT_DETECTOR(1962),
	STONE_BUTTON(1963),
	WOODEN_BUTTON(1964),
	ENDERDRAGON_EGG(1965),
	COMMAND_BLOCK(1966),
	SPAWNER(1967),
	DOUBLESLAB(1968),
	SMOOTH_STONE_DOUBLESLAB(1969),
	SMOOTH_SANDSTONE_DOUBLESLAB(1970),
	FARMLAND(1971),
	WET_FARMLAND(1972),
	FURNACE_BACK(1973),
	LIT_REDSTONE_LAMP(1974),
	ERROR_BLOCK(1975),
	CAKE_BLOCK(1976),
	EATEN_CAKE_BLOCK(1977),
	NETHER_PORTAL_BLOCK(1978),
	FLIPPED_NETHER_PORTAL_BLOCK(1979),
	FLIPPED_PUMPKIN(1981),
	FLIPPED_JACK_O_LANTERN(1982),
	UNCARVED_PUMPKIN(1983),
	LEFT_OAK_LOG(1984),
	LEFT_SPRUCE_LOG(1985),
	LEFT_BIRCH_LOG(1986),
	LEFT_JUNGLE_LOG(1987),
	RIGHT_OAK_LOG(1988),
	RIGHT_SPRUCE_LOG(1989),
	RIGHT_BIRCH_LOG(1990),
	RIGHT_JUNGLE_LOG(1991),
	FULL_BARK_OAK_LOG(1992),
	FULL_BARK_SPRUCE_LOG(1993),
	FULL_BARK_BIRCH_LOG(1994),
	FULL_BARK_JUNGLE_LOG(1995),
	LEFT_PILLAR_QUARTZ(1996),
	RIGHT_PILLAR_QUARTZ(1997),
	LEFT_HAY_BALE(1998),
	RIGHT_HAY_BALE(1999),
	MUSHROOM_PORE(2000),
	MUSHROOM_STEM(2001),
	MUSHROOM_FULL_STEM(2002),
	BROWN_MUSHROOM_LEFT(2003),
	BROWN_MUSHROOM_CENTER(2004),
	BROWN_MUSHROOM_RIGHT(2005),
	BROWN_MUSHROOM_FULL_BLOCK(2006),
	RED_MUSHROOM_LEFT(2007),
	RED_MUSHROOM_CENTER(2008),
	RED_MUSHROOM_RIGHT(2009),
	RED_MUSHROOM_FULL_BLOCK(2010),
	LOCKED_CHEST(2012),
	GLOWING_OBSIDIAN(2013),
	NETHER_REACTOR(2014),
	STONECUTTER(2015),
	TFDA_BEDROCK(2048),
	TFDA_REDSTONE_ORE(2049),
	CORRUPT_BRICKS(2050),
	SUMMONING_BRICK(2051),
	TFDA_OBSIDIAN(2052),
	TFDA_GLOWSTONE(2053),
	AIR_GLYPH(2054),
	WATER_GLYPH(2055),
	EARTH_GLYPH(2056),
	FIRE_GLYPH(2057),
	TFDA_NETHERRACK_2(2059),
	TFDA_ICE(2060),
	TFDA_MYCELIUM(2061),
	TFDA_SNOW_BLOCK(2062),
	TFDA_SNOW(2063),
	TFDA_COAL_BLOCK(2064),
	TFDA_REDSTONE_BLOCK(2065),
	TFDA_LAPIS_LAZULI_BLOCK(2066),
	CRACKED_ICY_BRICKS(2067),
	TFDA_CHISELED_SANDSTONE(2068),
	TFDA_HARDENED_CLAY(2069),
	TFDA_BOOKSHELF(2070),
	TFDA_TNT(2071),
	TFDA_LOCKED_CHEST(2072),
	TFDA_BIRCH_LOG(2073),
	TFDA_CACTUS(2074),
	TFDA_SPONGE(2075),
	ICY_BRICK_FENCE(2076),
	TFDA_NETHER_BRICK_FENCE(2077),
	TFDA_WHITE_STAINED_CLAY(2080),
	TFDA_LIGHT_BLUE_STAINED_CLAY(2081),
	TFDA_LIME_STAINED_CLAY(2082),
	TFDA_PINK_STAINED_CLAY(2083),
	TFDA_GRAY_STAINED_CLAY(2084),
	TFDA_LIGHT_GRAY_STAINED_CLAY(2085),
	TFDA_CYAN_STAINED_CLAY(2086),
	TFDA_PURPLE_STAINED_CLAY(2087),
	TFDA_BLUE_STAINED_CLAY(2088),
	TFDA_GREEN_STAINED_CLAY(2089),
	TFDA_BLACK_STAINED_CLAY(2090),
	TFDA_COBBLESTONE(2092),
	TFDA_BRICKS(2093),
	TFDA_NETHER_BRICK_BLOCK(2094),
	TFDA_SPRUCE_PLANKS(2095),
	ICY_BRICK_STAIRS(2096),
	TFDA_BRICK_STAIRS(2097),
	TFDA_NETHER_BRICK_STAIRS(2098),
	TFDA_SPRUCE_WOOD_STAIRS(2099),
	ICY_BRICK_SLAB(2100),
	TFDA_BRICK_SLAB(2101),
	TFDA_NETHER_BRICK_SLAB(2102),
	TFDA_SPRUCE_WOOD_SLAB(2103),
	TFDA_ORANGE_WOOL(2105),
	GLOWING_RED_CLOTH(2106),
	LIGHT_BLUE_CLOTH(2107),
	YELLOW_CLOTH(2108),
	PURPLE_CLOTH(2109),
	GREEN_CLOTH(2110),
	RED_CLOTH(2111),
	TFDA_ORANGE_CARPET(2112),
	GLOWING_RED_CARPET(2113),
	TFDA_LIGHT_BLUE_CARPET(2114),
	TFDA_YELLOW_CARPTET(2115),
	TFDA_PURPLE_CARPET(2116),
	TFDA_GREEN_CARPET(2117),
	TFDA_RED_CARPET(2118),
	WHITE_STONE(2128),
	WHITE_BEDROCK(2129),
	WHITE_OBSIDIAN(2130),
	WHITE_NETHERRACK(2131),
	WHITE_GLOWSTONE(2132),
	WHITE_END_STONE(2133),
	WHITE_ICE(2134),
	WHITE_DIRT(2135),
	WHITE_SAND(2136),
	WHITE_GRAVEL(2137),
	WHITE_SOUL_SAND(2138),
	WHITE_CLAY(2139),
	WHITE_SNOW_BLOCK(2140),
	WHITE_ORE(2141),
	WHITE_COAL_BLOCK(2144),
	WHITE_IRON_BLOCK(2145),
	WHITE_GOLD_BLOCK(2146),
	WHITE_REDSTONE_BLOCK(2147),
	WHITE_LAPIS_LAZULI_BLOCK(2148),
	WHITE_EMERALD_BLOCK(2149),
	WHITE_OAK_LOG(2150),
	WHITE_BIRCH_LOG(2151),
	WHITE_JUNGLE_LOG(2152),
	WHITE_PLANKS(2153),
	WHITE_OAK_LEAVES(2154),
	WHITE_SPRUCE_LEAVES(2155),
	WHITE_JUNGLE_LEAVES(2156),
	WHITE_OAK_LEAVES_HD(2157),
	WHITE_SPRUCE_LEAVES_HD(2158),
	WHITE_JUNGLE_LEAVES_HD(2159),
	WHITE_COBBLESTONE(2160),
	WHITE_STONE_BRICKS(2161),
	WHITE_CHISELED_STONE_BRICKS(2162),
	WHITE_BRICKS(2163),
	WHITE_NETHER_BRICK_BLOCK(2164),
	WHITE_SANDSTONE(2165),
	WHITE_SMOOTH_SANDSTONE(2166),
	WHITE_CHISELED_SANDSTONE(2167),
	WHITE_QUARTZ_BLOCK(2168),
	WHITE_PILLAR_QUARTZ(2169),
	WHITE_CHISELED_QUARTZ(2170),
	WHITE_HARDENED_CLAY(2171),
	WHITE_GLASS(2172),
	WHITE_CHEST(2173),
	WHITE_ENDER_CHEST(2174),
	WHITE_END_PORTAL_FRAME(2175),
	WHITE_WOOD_STAIRS(2176),
	WHITE_COBBLESTONE_STAIRS(2177),
	WHITE_STONE_BRICK_STAIRS(2178),
	WHITE_SANDSTONE_STAIRS(2179),
	WHITE_BRICK_STAIRS(2180),
	WHITE_NETHER_BRICK_STAIRS(2181),
	WHITE_QUARTZ_STAIRS(2182),
	WHITE_PUMPKIN(2184),
	WHITE_JACK_O_LANTERN(2185),
	WHITE_MELON_2(2186),
	WHITE_CACTUS(2187),
	WHITE_SPONGE(2188),
	WHITE_ANVIL(2189),
	WHITE_SLIGHTLY_DAMAGED_ANVIL(2190),
	WHITE_VERY_DAMAGED_ANVIL(2191),
	WHITE_WOOD_SLAB(2192),
	WHITE_COBBLESTONE_SLAB(2193),
	WHITE_STONE_BRICK_SLAB(2194),
	WHITE_SANDSTONE_SLAB(2195),
	WHITE_BRICK_SLAB(2196),
	WHITE_NETHER_BRICK_SLAB(2197),
	WHITE_QUARTZ_SLAB(2198),
	WHITE_STONE_SLAB(2199),
	WHITE_COBBLESTONE_WALL(2200),
	WHITE_FENCE(2201),
	WHITE_NETHERBRICK_FENCE(2202),
	WHITE_FENCE_GATE(2203),
	WHITE_SNOW(2204),
	WHITE_DAYLIGHT_DETECTOR(2205),
	WHITE_STONE_BUTTON(2206),
	WHITE_WOODEN_BUTTON(2207),
	WHITE_BOOKSHELF(2208),
	WHITE_CRAFTING_TABLE(2209),
	WHITE_FURNACE(2210),
	WHITE_DISPENSER(2211),
	WHITE_DROPPER(2212),
	WHITE_PISTON(2213),
	WHITE_NOTE_BLOCK(2214),
	WHITE_JUKEBOX(2215),
	WHITE_REDSTONE_LAMP(2216),
	WHITE_TNT(2217),
	WHITE_HAY_BALE(2218),
	WHITE_STONE_PRESSURE_PLATE(2219),
	WHITE_WOODEN_PRESSURE_PLATE(2220),
	WHITE_WEIGHTED_PRESSURE_PLATE_LIGHT(2221),
	WHITE_WEIGHTED_PRESSURE_PLATE_HEAVY(2222),
	WHITE_TRAPDOOR(2223),
	WHITE_ENDERDRAGON_EGG(2224),
	WHITE_COMMAND_BLOCK(2225),
	WHITE_SPAWNER(2226),
	WHITE_DOUBLESLAB(2227),
	WHITE_SMOOTH_STONE_DOUBLESLAB(2228),
	WHITE_SMOOTH_SANDSTONE_DOUBLESLAB(2229),
	WHITE_FARMLAND(2230),
	WHITE_WET_FARMLAND(2231),
	WHITE_FURNACE_BACK(2232),
	WHITE_LIT_REDSTONE_LAMP(2233),
	WHITE_ERROR_BLOCK(2234),
	WHITE_CAKE_BLOCK(2235),
	WHITE_EATEN_CAKE_BLOCK(2236),
	WHITE_NETHER_PORTAL_BLOCK(2237),
	WHITE_FLIPPED_NETHER_PORTAL_BLOCK(2238),
	WHITE_LEFT_OAK_LOG(2240),
	WHITE_LEFT_BIRCH_LOG(2241),
	WHITE_LEFT_JUNGLE_LOG(2242),
	WHITE_RIGHT_OAK_LOG(2243),
	WHITE_RIGHT_BIRCH_LOG(2244),
	WHITE_RIGHT_JUNGLE_LOG(2245),
	WHITE_FULL_BARK_OAK_LOG(2246),
	WHITE_FULL_BARK_BIRCH_LOG(2247),
	WHITE_FULL_BARK_JUNGLE_LOG(2248),
	WHITE_FLIPPED_PUMPKIN(2249),
	WHITE_FLIPPED_JACK_O_LANTERN(2250),
	WHITE_UNCARVED_PUMPKIN(2251),
	WHITE_LEFT_PILLAR_QUARTZ(2252),
	WHITE_RIGHT_PILLAR_QUARTZ(2253),
	WHITE_LEFT_HAY_BALE(2254),
	WHITE_RIGHT_HAY_BALE(2255),
	WHITE_MUSHROOM_PORE(2256),
	WHITE_MUSHROOM_STEM(2257),
	WHITE_MUSHROOM_FULL_STEM(2258),
	WHITE_BROWN_MUSHROOM_LEFT(2259),
	WHITE_BROWN_MUSHROOM_CENTER(2260),
	WHITE_BROWN_MUSHROOM_RIGHT(2261),
	WHITE_BROWN_MUSHROOM_FULL_BLOCK(2262),
	WHITE_RED_MUSHROOM_LEFT(2263),
	WHITE_RED_MUSHROOM_CENTER(2264),
	WHITE_RED_MUSHROOM_RIGHT(2265),
	WHITE_RED_MUSHROOM_FULL_BLOCK(2266),
	WHITE_LOCKED_CHEST(2268),
	WHITE_GLOWING_OBSIDIAN(2269),
	WHITE_NETHER_REACTOR(2270),
	WHITE_STONECUTTER(2271),
	TFDA_WHITE_BEDROCK(2272),
	TFDA_WHITE_REDSTONE_ORE(2273),
	TFDA_WHITE_OBSIDIAN(2274),
	TFDA_WHITE_GLOWSTONE(2275),
	WHITE_AIR_GLYPH(2276),
	WHITE_WATER_GLYPH(2277),
	WHITE_EARTH_GLYPH(2278),
	WHITE_FIRE_GLYPH(2279),
	TFDA_WHITE_ICE(2281),
	TFDA_WHITE_MYCELIUM(2282),
	WHITE_CRACKED_ICY_BRICKS(2283),
	TFDA_WHITE_CHISELED_SANDSTONE(2284),
	TFDA_WHITE_HARDENED_CLAY(2285),
	TFDA_WHITE_COBBLESTONE(2286),
	TFDA_WHITE_BRICKS(2287),
	WHITE_GLOWING_RED_CLOTH(2288),
	WHITE_LIGHT_BLUE_CLOTH(2289),
	WHITE_YELLOW_CLOTH(2290),
	WHITE_PURPLE_CLOTH(2291),
	WHITE_GREEN_CLOTH(2292),
	WHITE_RED_CLOTH(2293),
	WHITE_GLOWING_RED_CARPET(2294),
	TFDA_WHITE_LIGHT_BLUE_CARPET(2295),
	TFDA_WHITE_YELLOW_CARPTET(2296),
	TFDA_WHITE_PURPLE_CARPET(2297),
	TFDA_WHITE_GREEN_CARPET(2298),
	TFDA_WHITE_RED_CARPET(2299),
	WHITE_ICY_BRICK_FENCE(2300),
	TFDA_WHITE_TRAPPED_CHEST(2301),
	GLOWING_NETHER_STAR(2304),
	GLOWING_BOTTLE_O_ENCHANTING(2305),
	GLOWING_GOLDEN_APPLE(2306),
	GLOWING_ENCHANTED_BOOK(2307),
	GLOWING_WRITTEN_BOOK(2308),
	CELESTIAL_MAGIC_POWDER(2312),
	ARCANE_MAGIC_POWDER(2313),
	AETHERIC_MAGIC_POWDER(2314),
	SAGITTAN_MAGIC_POWDER(2315),
	TENACIOUS_MAGIC_POWDER(2316),
	LITHE_MAGIC_POWDER(2317),
	UNEARTHLY_MAGIC_POWDER(2318),
	DIVINE_MAGIC_POWDER(2319),
	TFDA_CLOCK_NOON(2320),
	TFDA_CLOCK_SUNSET(2321),
	TFDA_CLOCK_SUNRISE(2322),
	TFDA_CLOCK_MIDNIGHT(2323),
	LARGE_NORTH_ARROW(2336),
	LARGE_NORTHEAST_ARROW(2337),
	LARGE_EAST_ARROW(2338),
	LARGE_SOUTHEAST_ARROW(2339),
	LARGE_SOUTH_ARROW(2340),
	LARGE_SOUTHWEST_ARROW(2341),
	LARGE_WEST_ARROW(2342),
	LARGE_NORTHWEST_ARROW(2343),
	LARGE_SYMBOL_CYCLOID_EMBLEM_AA(2352),
	LARGE_SYMBOL_SNUB_DIAMOND_TWIST_AA(2353),
	LARGE_SYMBOL_DIAMOND_TWIST_AA(2354),
	LARGE_SYMBOL_ASTROID_FRACTAL_AA(2355),
	LARGE_SYMBOL_TIGHT_ASTROID_TWIST_AA(2356),
	LARGE_SYMBOL_ASTROID_TWIST_AA(2357),
	LARGE_SYMBOL_CYCLOID_EMBLEM(2360),
	LARGE_SYMBOL_SNUB_DIAMOND_TWIST(2361),
	LARGE_SYMBOL_DIAMOND_TWIST(2362),
	LARGE_SYMBOL_ASTROID_FRACTAL(2363),
	LARGE_SYMBOL_TIGHT_ASTROID_TWIST(2364),
	LARGE_SYMBOL_ASTROID_TWIST(2365),
	LARGE_SYMBOL_ASTROID_LACE_AA(2368),
	LARGE_SYMBOL_ASTROID_LACE_THIN_AA(2369),
	LARGE_SYMBOL_ASTROID_LACE_SPLIT_AA(2370),
	LARGE_SYMBOL_ASTROID_LACE_SMALL_SPLIT_AA(2371),
	LARGE_SYMBOL_ASHNDAR_AA(2372),
	LARGE_SYMBOL_QUEST_AA(2373),
	LARGE_SYMBOL_ASTROID_LACE(2376),
	LARGE_SYMBOL_ASTROID_LACE_THIN(2377),
	LARGE_SYMBOL_ASTROID_LACE_SPLIT(2378),
	LARGE_SYMBOL_ASTROID_LACE_SMALL_SPLIT(2379),
	LARGE_SYMBOL_ASHNDAR(2380),
	LARGE_SYMBOL_QUEST(2381),
	LARGE_SYMBOL_X_TIGHT_AA(2384),
	LARGE_SYMBOL_X_TIGHT_EVEN_ODD_AA(2385),
	LARGE_SYMBOL_ADVENTURE_AA(2386),
	LARGE_SYMBOL_X_EVEN_ODD_AA(2387),
	LARGE_SYMBOL_X_TIGHT(2392),
	LARGE_SYMBOL_X_TIGHT_EVEN_ODD(2393),
	LARGE_SYMBOL_ADVENTURE(2394),
	LARGE_SYMBOL_X_EVEN_ODD(2395),
	LARGE_SYMBOL_CORNER_PAIR_AA(2400),
	LARGE_SYMBOL_CORNER_DIAMOND_AA(2401),
	LARGE_SYMBOL_INVERTED_CORNER_DIAMOND_AA(2402),
	LARGE_SYMBOL_OVERLAY_RUNE_AA(2403),
	LARGE_SYMBOL_MINIGAME_AA(2404),
	LARGE_SYMBOL_CORNER_PAIR(2408),
	LARGE_SYMBOL_CORNER_DIAMOND(2409),
	LARGE_SYMBOL_INVERTED_CORNER_DIAMOND(2410),
	LARGE_SYMBOL_OVERLAY_RUNE(2411),
	LARGE_SYMBOL_MINIGAME(2412),
	LARGE_QUEST_ICON(2416),
	LARGE_ASHNDAR_ICON(2417),
	LARGE_ADVENTURE_ICON(2418),
	LARGE_MINIGAME_ICON(2419),
	LARGE_WHITE_QUEST_ICON(2432),
	LARGE_WHITE_ASHNDAR_ICON(2433),
	LARGE_WHITE_ADVENTURE_ICON(2434),
	LARGE_WHITE_MINIGAME_ICON(2435);

	private int id;
	private static Map<Integer, Icon> BY_ID = new HashMap<Integer, Icon>();
	private static Map<String, Icon> BY_NAME = new HashMap<String, Icon>();
	private static final Pattern regex = Pattern.compile("\\{(.*?)\\}");
	private static final int offset = 0x9000;

	static {
		for (Icon icon : values()) {
			BY_ID.put(icon.id, icon);
			BY_NAME.put(icon.getCode(), icon);
		}
	}

	Icon(int id) {
		this.id = id;
	}

	public int getId() {
		return id;
	}

	public String getCode() {
		return name().toLowerCase();
	}

	public Character getCharacter() {
		return (char) (offset + id);
	}

	public static Icon getIcon(String name) {
		return BY_NAME.get(name.replace("-", "_").toLowerCase());
	}

	public static Icon getIcon(int id) {
		return BY_ID.get(id);
	}

	public static Icon getIcon(Character character) {
		return getIcon(((int) character) - offset);
	}

	public static String translate(String string) {
		if (string == null) {
			return string;
		}
		string = string.replaceAll("(?i)&([a-f0-9k-or])", "\u00a7$1");
		Matcher match = regex.matcher(string);
		while (match.find()) {
			String name = match.group(1);
			if (name == null) {
				continue;
			}
			Icon icon = Icon.getIcon(name);
			if (icon == null) {
				continue;
			}
			string = string.replace("{" + name + "}", icon.getCharacter().toString());
		}
		return string;
	}

	public static String untranslate(String string) {
		if (string == null) {
			return string;
		}
		string = string.replaceAll("(?i)\u00a7([a-f0-9k-or])", "&$1");
		StringBuilder newString = new StringBuilder();
		for (int i = 0; i < string.length(); i++) {
			Character character = string.charAt(i);
			Icon icon = getIcon(character);
			if (icon == null) {
				newString.append(character);
				continue;
			}
			newString.append("{").append(icon.getCode()).append("}");
		}
		return newString.toString();
	}
}
